YAKD/Controls/ColorPicker/ColorPicker.xaml

<UserControl x:Name="ColorPickerControl"
             x:Class="YAKD.Controls.ColorPicker.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Width="170">
        <Grid x:Name="CanvasPanel" Height="170" Width="170" MouseMove="CanvasPanel_MouseMove">
            <Image x:Name="ColorImage" Width="150" Height="150" Source="/Images/Controls/ColorPicker/ColorSwatchSquare.png" />
            <Canvas x:Name="CanvasImage"
                    Width="150"
                    Height="150" 
                    Background="Transparent"
                    MouseDown="CanvasImage_MouseDown"
                    MouseUp="CanvasImage_MouseUp">
                <Ellipse x:Name="EllipsePixel"
                         Width="10"
                         Height="10"
                         Stroke="Black"
                         Fill="White"
                         Canvas.Left="-5"
                         Canvas.Top="-5" />
            </Canvas>
        </Grid>
        <Rectangle x:Name="ColorRectangle"
                   Height="19"
                   Margin="5,2,5,0"
                   Stroke="#FFACACAC"
                   Fill="White" />
        <TextBox x:Name="ColorName"
                 Text="#FFFFFF"
                 Margin="5,5,5,7"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 MaxLength="7"
                 TextChanged="ColorName_TextChanged" />
    </StackPanel>
</UserControl>