YAKD/App.xaml

<Application x:Class="YAKD.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:YAKD"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <FontFamily x:Key="RobotoRegular">pack://application:,,,/Fonts/#Roboto</FontFamily>

        <Style x:Key="VisualStudioButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Width="Auto"
                        SnapsToDevicePixels="True"
                        Height="23"
                        Padding="8,0,8,1"
                        BorderBrush="#FFACACAC" 
                        Background="#FFECECF0">
                            <ContentPresenter Name="content"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextBlock.Foreground="#FF1E1E1E"
                                      TextBlock.FontSize="13" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                                <Setter TargetName="border" Property="Background" Value="#FFF5F5F5" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFA2A4A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VisualStudioRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Name="border" 
                        BorderThickness="1"
                        Width="23"
                        SnapsToDevicePixels="True"
                        Height="23"
                        Padding="0,0,0,1"
                        BorderBrush="#FFACACAC" 
                        Background="#FFECECF0">
                            <ContentPresenter Name="content"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      TextBlock.Foreground="#FF1E1E1E"
                                      TextBlock.FontSize="12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                                <Setter TargetName="border" Property="Background" Value="#FFF5F5F5" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFA2A4A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="VisualStudioIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Width="23"
                        SnapsToDevicePixels="True"
                        Height="23"
                        Padding="3"
                        BorderBrush="#FFACACAC" 
                        Background="#FFECECF0">
                            <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                                <Setter TargetName="border" Property="Background" Value="#FFF5F5F5" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFA2A4A5" />
                            </Trigger>
                            <Trigger Property="Tag" Value="1">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="#FFACACAC" />
            <Setter Property="Background" Value="#FFF2F2F2" />
        </Style>

        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Setter Property="Foreground" Value="#FF0066CC" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Foreground" Value="#FFFF0000" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VisualStudioTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF717171" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="border" 
                        BorderThickness="1"
                        SnapsToDevicePixels="True"
                        Padding="0,0,0,1"
                        BorderBrush="#FFCCCEDB" 
                        Background="#FFFFFFFF">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>