YAKD/ColorPickerWindow.xaml

<Window x:Class="YAKD.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YAKD"
        mc:Ignorable="d"
        Title="Choose a color" Height="280" Width="196"
        FontFamily="{StaticResource RobotoRegular}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="#F5F5F5" Foreground="#1E1E1E">
    <Window.Resources>
        <Style x:Key="VisualStudioButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Width="Auto"
                                SnapsToDevicePixels="True"
                                Height="23"
                                Padding="0,0,0,1"
                                BorderBrush="#FFACACAC" 
                                Background="#FFECECF0">
                            <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              TextBlock.Foreground="#FF1E1E1E" TextBlock.FontSize="12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ColorPicker x:Name="ColorPickerControl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                           Width="170" Height="200" TabIndex="0" />
        <Button x:Name="OKButton" Grid.Row="1" Grid.Column="0" Content="OK" Click="OKButton_Click" TabIndex="1"
                Style="{StaticResource VisualStudioButtonStyle}" Margin="5,10,5,5" />
        <Button x:Name="CancelButton" Grid.Row="1" Grid.Column="1" Content="Cancel" Click="CancelButton_Click" TabIndex="2"
                Style="{StaticResource VisualStudioButtonStyle}" Margin="5,10,5,5" />
    </Grid>
</Window>