YAKD/ColorPickerWindow.xaml

<Window x:Class="YAKD.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Choose a color"
        Height="342"
        Width="271"
        FontFamily="{StaticResource RobotoRegular}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        Foreground="#1E1E1E">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <xctk:ColorCanvas Name="ColorCanvas"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Grid.Row="0"
                          TabIndex="0"
                          UsingAlphaChannel="False" 
                          Width="235"
                          Height="240"
                          Margin="5"
                          VerticalAlignment="Top"
                          Background="{x:Null}"
                          Foreground="#1E1E1E"
                          BorderBrush="#ACACAC" 
                          FontSize="11" />

        <Button x:Name="OkButton"
                Grid.Row="1"
                Grid.Column="0"
                Content="OK"
                Click="OKButton_Click"
                TabIndex="1"
                Style="{StaticResource VisualStudioButtonStyle}"
                Margin="5,10,5,5" />

        <Button x:Name="CancelButton"
                Grid.Row="1"
                Grid.Column="1"
                Content="Cancel"
                Click="CancelButton_Click"
                TabIndex="2"
                Style="{StaticResource VisualStudioButtonStyle}"
                Margin="5,10,5,5" />
    </Grid>
</Window>