YAKD/MainWindow.xaml

<Window x:Class="YAKD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YAKD - Yet Another Key Displayer"
        Height="540"
        Width="440"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        Foreground="#1E1E1E"
        FontFamily="{StaticResource RobotoRegular}"
        FontSize="14"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ColorPickerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                BorderBrush="#FFACACAC" 
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VisualStudioButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Width="Auto"
                                SnapsToDevicePixels="True"
                                Height="23"
                                Padding="0,0,0,1"
                                BorderBrush="#FFACACAC" 
                                Background="#FFECECF0">
                            <ContentPresenter Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.Foreground="#FF1E1E1E"
                                              TextBlock.FontSize="12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                                <Setter TargetName="border" Property="Background" Value="#FFF5F5F5" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFA2A4A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VisualStudioRepeatButtonStyle" TargetType="RepeatButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Name="border" 
                                BorderThickness="1"
                                Width="23"
                                SnapsToDevicePixels="True"
                                Height="23"
                                Padding="0,0,0,1"
                                BorderBrush="#FFACACAC" 
                                Background="#FFECECF0">
                            <ContentPresenter Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.Foreground="#FF1E1E1E"
                                              TextBlock.FontSize="12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                                <Setter TargetName="border" Property="Background" Value="#FFF5F5F5" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFA2A4A5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VisualStudioIconButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Width="23"
                                SnapsToDevicePixels="True"
                                Height="23"
                                Padding="3"
                                BorderBrush="#FFACACAC" 
                                Background="#FFECECF0">
                            <ContentPresenter Name="content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                                <Setter TargetName="border" Property="Background" Value="#FFF5F5F5" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFA2A4A5" />
                            </Trigger>
                            <Trigger Property="Tag" Value="1">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Padding" Value="2" />
            <Setter Property="BorderBrush" Value="#FFACACAC" />
            <Setter Property="Background" Value="#FFF2F2F2" />
        </Style>
        <Style TargetType="TextBlock" x:Key="HoverUnderlineStyle">
            <Setter Property="Foreground" Value="#FF0066CC" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    <Setter Property="TextBlock.Foreground" Value="#FFFF0000" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisualStudioTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#FF717171" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="border" 
                                BorderThickness="1"
                                SnapsToDevicePixels="True"
                                Padding="0,0,0,1"
                                BorderBrush="#FFCCCEDB" 
                                Background="#FFFFFFFF">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="#FF1E1E1E" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="9,0,9,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header=" Key Displayer " Margin="0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="RTSSRadioButton"
                             Grid.Row="0"
                             Content="RivaTuner Statistics Server (for fullscreen games)"
                             GroupName="KeyDisplayerMode"
                             Padding="3,-2,0,0"
                             VerticalContentAlignment="Center"
                             Checked="RTSSRadioButton_Checked" />
                <RadioButton x:Name="WindowRadioButton"
                             Grid.Row="1"
                             Content="YAKD Window"
                             GroupName="KeyDisplayerMode"
                             Padding="3,-2,0,0"
                             VerticalContentAlignment="Center"
                             Checked="WindowRadioButton_Checked" />
                <CheckBox x:Name="MouseHookCheckBox"
                          Grid.Row="2"
                          Content="Tracking mouse"
                          Padding="3,-2,0,0"
                          VerticalContentAlignment="Center"
                          Checked="MouseHookCheckBox_Checked"
                          Unchecked="MouseHookCheckBox_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header=" Window " Margin="0,10,0,11">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Background color:" Margin="0,0,8,0" VerticalAlignment="Center" />
                    <Button x:Name="BackgroundColorRectangle"
                            Grid.Column="1"
                            Click="BackgroundColorRectangle_Click"
                            Margin="0"
                            Height="19"
                            Width="Auto"
                            Background="#000000"
                            Style="{StaticResource ColorPickerButtonStyle}" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Opacity:" VerticalAlignment="Center" />
                    <Slider x:Name="OpacitySlider"
                            Grid.Column="1"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="1"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            HorizontalContentAlignment="Stretch"
                            ValueChanged="OpacitySlider_ValueChanged"
                            SmallChange="1"
                            VerticalAlignment="Center"
                            Margin="2,2,2,0" />
                    <TextBox x:Name="OpacityTextBox"
                             Grid.Column="2"
                             Width="50"
                             Height="22"
                             Style="{StaticResource VisualStudioTextBoxStyle}"
                             HorizontalContentAlignment="Center"
                             MaxLength="4"
                             TextChanged="OpacityTextBox_TextChanged" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Delay:" VerticalAlignment="Center" />
                    <Slider x:Name="DisplayDelaySlider"
                            Grid.Column="1"
                            LargeChange="100"
                            Maximum="400"
                            Minimum="0"
                            IsSnapToTickEnabled="True"
                            TickFrequency="50"
                            HorizontalContentAlignment="Stretch"
                            ValueChanged="DisplayDelaySlider_ValueChanged"
                            SmallChange="50"
                            VerticalAlignment="Center"
                            Margin="2,2,2,0" />
                    <TextBlock x:Name="DisplayDelayTextBlock"
                               Grid.Column="2"
                               Text="0 ms"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
                <CheckBox x:Name="DemoKeysCheckBox"
                          Grid.Column="1"
                          Grid.Row="0"
                          Content="Show demo keys"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="DemoKeysCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
                <CheckBox x:Name="ResizeCheckBox"
                          Grid.Column="1"
                          Grid.Row="1"
                          Content="Changing the size"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="ResizeCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
                <CheckBox x:Name="FixWindowCheckBox"
                          Grid.Column="1"
                          Grid.Row="2"
                          Content="Fix the window"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="FixWindowCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header=" Keys " Margin="0,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>                    
                    <TextBlock Grid.Column="0" Text="Font:" VerticalAlignment="Center" Padding="0,0,8,0" />
                    <ComboBox x:Name="FontComboBox" Grid.Column="1"
                              xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                              ItemTemplate="{DynamicResource FontTemplate}"
                              IsSynchronizedWithCurrentItem="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              SelectionChanged="FontComboBox_SelectionChanged">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="MyFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Source" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                            <Style x:Key="FontStyle">
                                <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                                <Setter Property="Control.FontSize" Value="14" />
                            </Style>
                            <DataTemplate x:Key="FontTemplate">
                                <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                    <TextBlock Style="{StaticResource FontStyle}" ToolTip="{Binding Source}" Text="{Binding Source}" d:DataContext="{d:DesignData }" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource MyFonts}" />
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <EventSetter Event="RequestBringIntoView" Handler="FontComboBox_RequestBringIntoView" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>                    
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Font size:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <RepeatButton x:Name="DecreaseFontSizeRepeatButton"
                            Grid.Column="1"
                            Content="-"
                            Style="{StaticResource VisualStudioRepeatButtonStyle}"
                            Click="DecreaseFontSizeRepeatButton_Click"
                            Margin="0,0,4,0" />
                    <TextBox x:Name="FontSizeTextBox"
                             Grid.Column="2"
                             Width="Auto"
                             Height="23"
                             Style="{StaticResource VisualStudioTextBoxStyle}"
                             HorizontalContentAlignment="Center"
                             TextChanged="FontSizeTextBox_TextChanged" />
                    <RepeatButton x:Name="IncreaseFontSizeRepeatButton"
                            Grid.Column="3"
                            Content="+"
                            Style="{StaticResource VisualStudioRepeatButtonStyle}"
                            Click="IncreaseFontSizeRepeatButton_Click"
                            Margin="4,0,0,0" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Font color:" Padding="0,0,8,0" />
                    <Button x:Name="FontColorRectangle"
                            Grid.Column="1"
                            Height="19"
                            Width="Auto"
                            Margin="0"
                            Background="#EEEEEE"
                            Style="{StaticResource ColorPickerButtonStyle}"
                            Click="FontColorRectangle_Click" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Text alignment:" VerticalAlignment="Center" Padding="0,0,8,0" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="LeftAlignmentButton"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                Tag="0"
                                Style="{StaticResource VisualStudioIconButtonStyle}"
                                Click="LeftAlignmentButton_Click">
                            <svgc:SvgViewbox Source="/Images/Icons/text-left-alignment.svg" />
                        </Button>
                        <Button x:Name="CenterAlignmentButton"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                Tag="1"
                                Style="{StaticResource VisualStudioIconButtonStyle}"
                                Margin="4,0"
                                Click="CenterAlignmentButton_Click">
                            <svgc:SvgViewbox Source="/Images/Icons/text-center-alignment.svg" />
                        </Button>
                        <Button x:Name="RightAlignmentButton"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                Tag="0"
                                Style="{StaticResource VisualStudioIconButtonStyle}"
                                Click="RightAlignmentButton_Click">
                            <svgc:SvgViewbox Source="/Images/Icons/text-right-alignment-button.svg" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Height="16" />

        <Grid Grid.Row="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowHideWindowButton"
                    Grid.Column="0"
                    Content="Hide (Alt + F4)"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Click="ShowHideWindowButton_Click"
                    Margin="1,5,10,5" />
            <Button x:Name="DefaultSettingsButton"
                    Grid.Column="1"
                    Content="Default settings"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Click="DefaultSettingsButton_Click"
                    Margin="10,5,1,5" />
        </Grid>

        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,5,1,2">
            <TextBlock HorizontalAlignment="Left"
                       Text="YAKD v.1.3.1 by Jagailo - "
                       VerticalAlignment="Top"
                       FontSize="11" />
            <TextBlock x:Name="AboutTextBlock"
                       HorizontalAlignment="Left"
                       Text="about"
                       VerticalAlignment="Top"
                       FontSize="11"
                       Cursor="Hand"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       Style="{StaticResource HoverUnderlineStyle}" />
        </StackPanel>
    </Grid>
</Window>
