YAKD/MainWindow.xaml

<Window x:Class="YAKD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="YAKD - Yet Another Key Displayer"
        Height="640"
        Width="480"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        Foreground="#1E1E1E"
        FontFamily="{StaticResource RobotoRegular}"
        FontSize="14"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="ColorPickerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                BorderBrush="#FFACACAC" 
                                SnapsToDevicePixels="True"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FFCCCEDB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="9,0,9,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="14*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header=" Key Displayer " Margin="0,9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <RadioButton x:Name="RTSSRadioButton"
                             Grid.Row="0"
                             Content="RivaTuner Statistics Server (for fullscreen games)"
                             GroupName="KeyDisplayerMode"
                             Padding="3,-2,0,0"
                             VerticalContentAlignment="Center"
                             Checked="RTSSRadioButton_Checked" />
                <RadioButton x:Name="WindowRadioButton"
                             Grid.Row="1"
                             Content="YAKD window"
                             GroupName="KeyDisplayerMode"
                             Padding="3,-2,0,0"
                             VerticalContentAlignment="Center"
                             Checked="WindowRadioButton_Checked" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header=" Keys " Margin="0,9">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <CheckBox x:Name="MouseHookCheckBox"
                          Grid.Row="0"
                          Content="Track mouse"
                          VerticalContentAlignment="Center"
                          Checked="MouseHookCheckBox_Checked"
                          Unchecked="MouseHookCheckBox_Unchecked"
                          PreviewKeyDown="CheckBox_PreviewKeyDown"/>
                <CheckBox x:Name="ShortNameForNumpadCheckBox"
                          Grid.Row="1"
                          Content="Short name for Numpad"
                          VerticalContentAlignment="Center"
                          Click="ShortNameForNumpadCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
                <CheckBox x:Name="IgnoreLeftRightCheckBox"
                          Grid.Row="2"
                          Content="Ignore Left (L) and Right (R) prefixes"
                          VerticalContentAlignment="Center"
                          Click="IgnoreLeftRightCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header=" YAKD window " Margin="0,9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Background color:" Margin="0,0,8,0" VerticalAlignment="Center" />
                    <Button x:Name="BackgroundColorRectangle"
                            Grid.Column="1"
                            Click="BackgroundColorRectangle_Click"
                            Margin="0"
                            Height="19"
                            Width="Auto"
                            Background="#000000"
                            Style="{StaticResource ColorPickerButtonStyle}" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Opacity:" VerticalAlignment="Center" />
                    <Slider x:Name="OpacitySlider"
                            Grid.Column="1"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="1"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            HorizontalContentAlignment="Stretch"
                            ValueChanged="OpacitySlider_ValueChanged"
                            SmallChange="1"
                            VerticalAlignment="Center"
                            Margin="2,2,2,0" />
                    <TextBox x:Name="OpacityTextBox"
                             Grid.Column="2"
                             Width="50"
                             Height="22"
                             Style="{StaticResource VisualStudioTextBoxStyle}"
                             HorizontalContentAlignment="Center"
                             MaxLength="4"
                             TextChanged="OpacityTextBox_TextChanged" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Delay:" VerticalAlignment="Center" />
                    <Slider x:Name="DisplayDelaySlider"
                            Grid.Column="1"
                            LargeChange="100"
                            Maximum="500"
                            Minimum="0"
                            IsSnapToTickEnabled="True"
                            TickFrequency="50"
                            HorizontalContentAlignment="Stretch"
                            ValueChanged="DisplayDelaySlider_ValueChanged"
                            SmallChange="50"
                            VerticalAlignment="Center"
                            Margin="2,2,2,0" />
                    <TextBlock x:Name="DisplayDelayTextBlock"
                               Grid.Column="2"
                               Text="0 ms"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
                <CheckBox x:Name="DemoKeysCheckBox"
                          Grid.Column="1"
                          Grid.Row="0"
                          Content="Show demo keys"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="DemoKeysCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
                <CheckBox x:Name="ResizeCheckBox"
                          Grid.Column="1"
                          Grid.Row="1"
                          Content="Changing the size"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="ResizeCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
                <CheckBox x:Name="FixWindowCheckBox"
                          Grid.Column="1"
                          Grid.Row="2"
                          Content="Fix the window"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="FixWindowCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
                <CheckBox x:Name="ClickThroughWindowCheckBox"
                          Grid.Column="1"
                          Grid.Row="3"
                          Content="Click-through window"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="ClickThroughWindowCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
                <CheckBox x:Name="DisplayOnKeyPressedOnlyCheckBox"
                          Grid.Column="1"
                          Grid.Row="4"
                          Content="Display on key pressed only"
                          VerticalAlignment="Center"
                          Margin="9,5,0,5"
                          VerticalContentAlignment="Center"
                          Click="DisplayOnKeyPressedOnlyCheckBox_Click"
                          PreviewKeyDown="CheckBox_PreviewKeyDown" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header=" YAKD window keys " Margin="0,9">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>                    
                    <TextBlock Grid.Column="0" Text="Font:" VerticalAlignment="Center" Padding="0,0,8,0" />
                    <ComboBox x:Name="FontComboBox" Grid.Column="1"
                              xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                              ItemTemplate="{DynamicResource FontTemplate}"
                              IsSynchronizedWithCurrentItem="True"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              SelectionChanged="FontComboBox_SelectionChanged">
                        <ComboBox.Resources>
                            <CollectionViewSource x:Key="MyFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
                                <CollectionViewSource.SortDescriptions>
                                    <componentModel:SortDescription PropertyName="Source" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                            <Style x:Key="FontStyle">
                                <Setter Property="Control.FontFamily" Value="{Binding Source}" />
                                <Setter Property="Control.FontSize" Value="14" />
                            </Style>
                            <DataTemplate x:Key="FontTemplate">
                                <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                    <TextBlock Style="{StaticResource FontStyle}" ToolTip="{Binding Source}" Text="{Binding Source}" d:DataContext="{d:DesignData }" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.Resources>
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                        <ComboBox.ItemsSource>
                            <Binding Source="{StaticResource MyFonts}" />
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <EventSetter Event="RequestBringIntoView" Handler="FontComboBox_RequestBringIntoView" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>                    
                </Grid>
                <Grid Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="27" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="27" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Font size:" VerticalAlignment="Center" Margin="0,0,8,0" />
                    <RepeatButton x:Name="DecreaseFontSizeRepeatButton"
                            Grid.Column="1"
                            Content="-"
                            Style="{StaticResource VisualStudioRepeatButtonStyle}"
                            Click="DecreaseFontSizeRepeatButton_Click"
                            Margin="0,0,4,0" />
                    <TextBox x:Name="FontSizeTextBox"
                             Grid.Column="2"
                             Width="Auto"
                             Height="23"
                             Style="{StaticResource VisualStudioTextBoxStyle}"
                             HorizontalContentAlignment="Center"
                             TextChanged="FontSizeTextBox_TextChanged" />
                    <RepeatButton x:Name="IncreaseFontSizeRepeatButton"
                            Grid.Column="3"
                            Content="+"
                            Style="{StaticResource VisualStudioRepeatButtonStyle}"
                            Click="IncreaseFontSizeRepeatButton_Click"
                            Margin="4,0,0,0" />
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Font color:" Padding="0,0,8,0" />
                    <Button x:Name="FontColorRectangle"
                            Grid.Column="1"
                            Height="19"
                            Width="Auto"
                            Margin="0"
                            Background="#EEEEEE"
                            Style="{StaticResource ColorPickerButtonStyle}"
                            Click="FontColorRectangle_Click" />
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Text alignment:" VerticalAlignment="Center" Padding="0,0,8,0" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="LeftAlignmentButton"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                Tag="0"
                                Style="{StaticResource VisualStudioIconButtonStyle}"
                                Click="LeftAlignmentButton_Click">
                            <svgc:SvgViewbox Source="/Images/Icons/text-left-alignment.svg" />
                        </Button>
                        <Button x:Name="CenterAlignmentButton"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                Tag="1"
                                Style="{StaticResource VisualStudioIconButtonStyle}"
                                Margin="4,0"
                                Click="CenterAlignmentButton_Click">
                            <svgc:SvgViewbox Source="/Images/Icons/text-center-alignment.svg" />
                        </Button>
                        <Button x:Name="RightAlignmentButton"
                                xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
                                Tag="0"
                                Style="{StaticResource VisualStudioIconButtonStyle}"
                                Click="RightAlignmentButton_Click">
                            <svgc:SvgViewbox Source="/Images/Icons/text-right-alignment-button.svg" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="4" Height="18" />

        <Grid Grid.Row="5" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowHideWindowButton"
                    Grid.Column="0"
                    Content="Hide (Alt + F4)"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Click="ShowHideWindowButton_Click"
                    Margin="1,5,5,5" />
            <Button x:Name="MinimizeToTrayButton"
                    Grid.Column="1"
                    Content="Minimize to tray"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Click="MinimizeToTrayButton_Click"
                    Margin="5" />
            <Button x:Name="DefaultSettingsButton"
                    Grid.Column="2"
                    Content="Default settings"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Click="DefaultSettingsButton_Click"
                    Margin="5,5,1,5" />
        </Grid>

        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Margin="0,5,1,2">
            <TextBlock HorizontalAlignment="Left"
                       Text="YAKD v.1.4 by Jagailo - "
                       VerticalAlignment="Top"
                       FontSize="11" />
            <TextBlock x:Name="AboutTextBlock"
                       HorizontalAlignment="Left"
                       Text="about"
                       VerticalAlignment="Top"
                       FontSize="11"
                       Cursor="Hand"
                       MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"
                       Style="{StaticResource HoverUnderlineStyle}" />
        </StackPanel>
    </Grid>
</Window>
