YAKD/RTSSWindow.xaml

<Window x:Class="YAKD.RTSSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Error: Rivatuner Statistics Server is not found"
        Height="250"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        Foreground="#1E1E1E"
        FontFamily="{StaticResource RobotoRegular}"
        FontSize="14"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Width="Auto"
                                SnapsToDevicePixels="True"
                                Height="23"
                                Padding="8,0,8,1"
                                Margin="0,5,5,5"
                                BorderBrush="#FFACACAC" 
                                Background="#FFECECF0">
                            <ContentPresenter Name="content"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              TextBlock.Foreground="#FF1E1E1E"
                                              TextBlock.FontSize="12" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFC9DEF5" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF3399FF" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF007ACC" />
                                <Setter TargetName="border" Property="Background" Value="#FF007ACC" />
                                <Setter TargetName="content" Property="TextBlock.Foreground" Value="#FFFFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap"
                       Text="Rivatuner Statistics Server (RTSS) is a program with which you can output pressed keys directly into the game with minimal loss in performance. This program is developed by a third party - Guru3D.com."
                       Margin="10" />
            <TextBlock x:Name="RTSSPathTextBlock" TextWrapping="Wrap" Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="DownloadRTSSButton" Content="Download RTSS" Click="DownloadRTSSButton_Click" />
            <Button x:Name="FindRTSSButton" Content="Specify the path to RTSS.exe" Click="FindRTSSButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>