YAKD/RTSSWindow.xaml

<Window x:Class="YAKD.RTSSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Error: Rivatuner Statistics Server is not found"
        Height="250"
        Width="450"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5"
        Foreground="#1E1E1E"
        FontFamily="{StaticResource RobotoRegular}"
        FontSize="14"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap"
                       Text="Rivatuner Statistics Server (RTSS) is a program that allows you to display pressed keys directly into the game with minimal loss in performance. This program is developed by a third party - Guru3D.com."
                       Margin="10" />
            <TextBlock x:Name="RTSSPathTextBlock"
                       TextWrapping="Wrap"
                       Margin="10" />
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="DownloadRTSSButton"
                    Content="Download RTSS"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Margin="0,5,5,5"
                    Click="DownloadRTSSButton_Click" />
            <Button x:Name="FindRTSSButton"
                    Content="Specify the path to RTSS.exe"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Margin="0,5,5,5"
                    Click="FindRTSSButton_Click" />
            <Button x:Name="CancelButton"
                    Content="Cancel"
                    Style="{StaticResource VisualStudioButtonStyle}"
                    Margin="0,5,5,5"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>